<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .auto-style1 {
            font-family: verdana, geneva, sans-serif;
            font-size: 16px;
        }
        .auto-style2 {
            border-collapse: collapse;
            width: 100%;
        }
        .auto-style3 {
            text-align: center;
        }
        .button {
            background-color: #0479b2;
            border: 2px solid #000;
            border-radius: 6px;
            color: #fff;
            display: inline-block;
            font-family: verdana, geneva, sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 30px;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center class="wrapper" style="font-size: 16px; font-family: verdana, geneva, sans-serif; color: #516775; background-color: #ffffff;">
        <table class="auto-style2" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff">
                    <table class="auto-style2" align="center">
                        <tr>
                            <td>
                                <table class="auto-style2">
                                    <tr>
                                        <td>
                                            <table class="auto-style2" style="max-width: 600px;" align="center">
                                                <tr>
                                                    <td style="padding: 0; color: #516775; text-align: left;" bgcolor="#ffffff">
                                                        <table class="auto-style2" style="visibility: hidden; opacity: 0; height: 0;">
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                        <table class="auto-style2" data-muid="bA2FfEE6abadx6yKoMr3F9">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#ffffff; padding:10px 40px 20px 40px;">
                                                                        <div>
                                                                            <div style="text-align: left">
                                                                                <span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
                                                                                    #hide_dash#[#email_id#,]
                                                                                </span>
                                                                            </div>
                                                                            <div style="text-align: center">
                                                                                <br>
                                                                            </div>
                                                                            <div style="text-align: inherit">
                                                                                <span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
                                                                                    #hide_dash#[You have documents ready for your review or approval.]
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="auto-style2" data-muid="bKHWQMgPkL5opYCkxiM6aS">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:0px 40px 20px 40px;">
                                                                        <a class="button" href="">#hide_dash#[Review]</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="auto-style2" data-muid="64aba9a0-29a3-4819-9a20-ce21da3e70ba">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0px 0px 50px 0px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div data-role="module-unsubscribe" class="auto-style1">
                                                            <p style="font-size:6px; line-height:20px;" class="auto-style3">
                                                                <a class="Unsubscribe--unsubscribeLink" href="https://#domain_receiver#" target="_blank">Unsubscribe</a> -
                                                                <a href="https://#domain_receiver#" target="_blank" class="Unsubscribe--unsubscribePreferences">Unsubscribe Preferences</a>
                                                            </p>
                                                        </div>
                                                        <table class="auto-style2" data-muid="f5F8P1n4pQyU8o7DNMMEyW">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0px 0px 30px 0px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    <p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">&nbsp;</p>
	<p class="x_MsoNormal" style="color: rgb(31, 73, 125);">Ok</p>
    <p class="x_MsoNormal" style="color: rgb(31, 73, 125);">Hang on we will get you the folks for that</p>
    <p class="x_MsoNormal" style="color: rgb(31, 73, 125);">Lara</p>
    <div style="border-top: 1pt solid rgb(225, 225, 225); padding: 3pt 0;">
        <p class="x_MsoNormal"><b>From:</b> Kate &lt;Katen@arrowheadep.com&gt;<br>
        <b>Sent:</b> #date#<br>
        #email_id# &lt;<a href="mailto:lwilliams@arrowheadep.com">#email#</a>&gt;<br>
        <b>Subject:</b> Re: Creative to DC and Indiana</p>
    </div>
    <p>Not necessarily. They have a new Carolina showroom there as well.</p>
    <p>Best,<br>Kate<br>arrowheadep Inc<br>C: 406-621-8518<br><a href="mailto:Katen@arrowheadep.com">Katen@arrowheadep.com</a><br>https://ofs.com</p>
    <p>On #date#, Lara Williams &lt;<a href="mailto:lwilliams@arrowheadep.com">lwilliams@arrowheadep.com</a>&gt; wrote:</p>
    <blockquote>
        <p>The Indiana tour is for OFS only correct?</p>
        <p>Lara</p>
        <div style="border-top: 1pt solid rgb(225, 225, 225); padding: 3pt 0;">
            <p><b>From:</b> Kate &lt;<a href="mailto:Katen@arrowheadep.com">Katen@arrowheadep.com</a>&gt;<br>
            <b>Sent:</b> #date#<br>
            <b>To:</b> #email_id# &lt;<a href="mailto:lwilliams@arrowheadep.com">#email#</a>&gt;<br>
            <b>Subject:</b> Creative to DC and Indiana</p>
        </div>
        <p>Hi Lara-</p>
        <p>I hope you are doing well.</p>
        <p>I reached out to the DC Showroom with a couple of Jan. dates if we want to take a group up then. Would Jan. 18, 24 or 25 work for you?</p>
        <p>I also wanted to remind you the Indiana Corporate tour is scheduled for April 17-18. Just to make sure it is on your calendars.</p>
        <p>Best,<br>Kate<br>arrowheadep Inc<br>C: 406-621-8518<br><a href="mailto:Katen@arrowheadep.com">Katen@arrowheadep.com</a><br>https://ofs.com</p>
    </blockquote>
    <p style="font-size: 12px; line-height: 18px; color: rgb(102, 102, 102);">This email was sent from an unmonitored mailbox.<br>2023 Premiercs Services.<br><font style="color: rgb(17, 85, 204);">Privacy Statement</font></p>
</body>
</html>
